spring.datasource.url=jdbc:postgresql://localhost:5432/m6_l2_task2_pcmarket
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.default-page-size=4
spring.data.rest.base-path=/api

server.error.include-message=always


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

